<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.portlandtour">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".CartsActivity"
            android:label="@string/category_carts" />
        <activity
            android:name=".FlicksActivity"
            android:label="@string/category_flicks" />
        <activity
            android:name=".ParksActivity"
            android:label="@string/category_parks" />
        <activity
            android:name=".BridgesActivity"
            android:label="@string/category_bridges">

        </activity>

    </application>

</manifest>